######################################################################
# $Id: Make.include,v 1.2 2004/08/16 18:14:26 jtt Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2001 The Authors.  All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
# BAKA package meta Make.include
#
PKG_INCS=-I$(BK_INSTALLINCDIR) -I/usr/kerberos/include
PKG_LDS=-L$(BK_INSTALLLIBDIR)

