######################################################################
# $Id: Make.preinclude,v 1.2 2004/08/16 18:14:26 jtt Exp $
#
# ++Copyright LIBBK++
#
# Copyright (c) 2001 The Authors.  All rights reserved.
#
# This source code is licensed to you under the terms of the file
# LICENSE.TXT in this release for further details.
#
# Mail <projectbaka@baka.org> for further information
#
# --Copyright LIBBK--
#
# BAKA package meta Make.include
#
BK_INSTALLPREFIX:=$(GROUPTOP)/$(PKGTOP)/INSTALL
BK_INSTALLBASE:=$(BK_INSTALLPREFIX)/usr/local
BK_EXTERNAL_RPATH=-R /usr/local/lib
BK_ONE_PASS_INSTALL=true
